{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Tool 6.0 graph resolver",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Ionide.ProjInfo.Tool/bin/Debug/net6.0/Ionide.ProjInfo.Tool.dll",
            "args": [
                "--project",
                "<your project>",
                "--graph"
            ],
            "cwd": "${workspaceFolder}/src/Ionide.ProjInfo.Tool",
            "stopAtEntry": false,
            "console": "internalConsole",
            "justMyCode": true,
        },
        {
            "name": "Launch Tool 6.0 normal resolver",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/Ionide.ProjInfo.Tool/bin/Debug/net6.0/Ionide.ProjInfo.Tool.dll",
            "args": [
                "--project",
                "<your project>",
            ],
            "cwd": "${workspaceFolder}/src/Ionide.ProjInfo.Tool",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false,
            "symbolOptions": {
                "searchPaths": [],
                "searchMicrosoftSymbolServer": false,
                "searchNuGetOrgSymbolServer": true
            }
        },
        {
            "name": "Ionide.ProjInfo.Tests",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/test/Ionide.ProjInfo.Tests/bin/Debug/${input:tfm}/Ionide.ProjInfo.Tests.dll",
            // "args": [
            //     "--filter",
            //     "Main tests.${input:testName} - ${input:loader}"
            // ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ],
    "inputs": [
        {
            "id": "tfm",
            "description": "The TFM of the test to run",
            "options": [
                "net6.0",
                "net8.0"
            ],
            "default": "net8.0",
            "type": "pickString"
        },
        {
            "id": "loader",
            "description": "The loader to use for the test",
            "options": [
                "WorkspaceLoader",
                "WorkspaceLoaderViaProjectGraph"
            ],
            "default": "WorkspaceLoader",
            "type": "pickString"
        },
        {
            "id": "testName",
            "description": "the name of the test as provided to `testCase`",
            "type": "promptString"
        }
    ]
}
